
  "AdminEmail" : [ null, "adarshbhatt91@gmail.com", "sohan.cse16@nituk.ac.in", "sohan.kathait@gmail.com" ],
  "Category" : {
    "Art's (B•a||M•a)" : {
      "-LTO7K1YgxZ7eo8PdH2r" : {
        "description" : "B.A,B.Sc,B.Com/BPEd-1st Semester Main Exam Date Sheet...",
        "fileExtension" : "JPEG",
        "imageUrl" : "https://firebasestorage.googleapis.com/v0/b/umang-309f5.appspot.com/o/3a506300-34f4-4897-9b83-701dc3a45c25?alt=media&token=aa088dab-fa0f-4984-8d1b-a8c90e993c35",
        "sender" : "Sumit Chandra",
        "title" : "B.A,B.Sc,B.Com/BPEd-1st Semester Main Examination datesheet"
      },
      "-LTzHV3uBm3SeNzyYR2o" : {
        "description" : "new date sheet of geography practical",
        "fileExtension" : "JPEG",
        "imageUrl" : "https://firebasestorage.googleapis.com/v0/b/umang-309f5.appspot.com/o/10a89f6d-947b-4a8e-8474-05e95924908a?alt=media&token=30b86acc-9aac-40c4-b388-2caa4826fd89",
        "sender" : "swami ram tirth campus badshahithaul tehri garhwal",
        "title" : "B.A. geography की date sheet में आंशिक संशोधन किया गया है।"
      },
      "-LULmf_ML9KupoXKFr5M" : {
        "description" : "B.Sc/ B.A. defence 3rd & 5th sem main semester exam date changing notice ",
        "fileExtension" : "JPEG",
        "imageUrl" : "https://firebasestorage.googleapis.com/v0/b/umang-309f5.appspot.com/o/5ca6e55b-8c00-43aa-80a2-9c6c54d8b574?alt=media&token=636cadec-14c1-40f3-96cd-b5b97501db67",
        "sender" : "swami ram tirth campus badshahithaul tehri garhwal",
        "title" : "B.Sc/ B.A. defence 3rd & 5th sem main semester exam date changing notice "
      }
    },
    "Boys hostel" : {
      "-LS3H1URqTlAtA-bbPBW" : {
        "description" : "*******************THIS IS A NOTICE DEMO*******************.\n##############Keep visiting for latest notices!##############\nTHANKS",
        "fileExtension" : "JPEG",
        "sender" : "Sohan Kathait",
        "title" : "****************************************** Latest notice will be on the top!!\n******************************************"
      }
    },
    "Commerce (B•Com||M•Com)" : {
      "-LT03HmjuK6L8pGuYh5F" : {
        "description" : "B. com 1st sem ",
        "fileExtension" : "JPEG",
        "imageUrl" : "https://firebasestorage.googleapis.com/v0/b/umang-309f5.appspot.com/o/d8430cbc-ff70-471c-9d48-9cc97cc620cd?alt=media&token=65d3b97c-9184-4d20-8da0-ed8428199f85",
        "sender" : "Pawan Dabral",
        "title" : "B.com 1st sem old paper"
      },
      "-LTN5h6tD6vUx8BW9pPe" : {
        "description" : "B.Com 1st sem अथवा B.A. 1st sem के जिन छात्र-छात्राओं का पर्यावरण विज्ञान (EVS) का sessional exam 30/11/2018 को छूट गया था वे अपना sessional exam 13/12/2018 को 11:00 बजे Room no. 11/28 पर पहुंच कर अपना सेशनल exam दे सकते है। साथ ही आपको एक application भी देनी होगी जिसमें सेशनल छूटने का कारण लिखा होना चाहिए। यह अंतिम मौका होगा।",
        "fileExtension" : "JPEG",
        "imageUrl" : "https://firebasestorage.googleapis.com/v0/b/umang-309f5.appspot.com/o/8022b59e-c973-44a9-8d24-adb4da7df06b?alt=media&token=0c736678-7a2f-483d-9ae7-a3f60644bf66",
        "sender" : "swami ram tirth campus badshahithaul tehri garhwal",
        "title" : "B.Com तथा B.A. 1st sem पर्यावरण विज्ञान EVS की सेशनल परीक्षा देने का अंतिम मौका 13/12/2018 को है।"
      },
      "-LTOACMdkNbKcMI-TGPG" : {
        "description" : "B.A,B.Sc,B.Com/BPEd-1st Semester Main Exam Datesheet",
        "fileExtension" : "JPEG",
        "imageUrl" : "https://firebasestorage.googleapis.com/v0/b/umang-309f5.appspot.com/o/2a6e78f2-0f0d-45a6-b1a0-6081547f6c25?alt=media&token=5acb4076-fba3-4408-8d37-7f9f89f4a5bf",
        "sender" : "Sumit Chandra",
        "title" : "B.A,B.Sc,B.Com/BPEd-1st Semester Main Examination Datesheet"
      }
    },
    "Education (B•ed)" : {
      "-LS3H6xWYyZE-V2Lr4Zw" : {
        "description" : "*******************THIS IS A NOTICE DEMO*******************.\n##############Keep visiting for latest notices!##############\nTHANKS",
        "fileExtension" : "JPEG",
        "sender" : "Sohan Kathait",
        "title" : "****************************************** Latest notice will be on the top!!\n******************************************"
      }
    },
    "Girls hostel" : {
      "-LS3IKzIg7dkh_xFFu06" : {
        "description" : "*******************THIS IS A NOTICE DEMO*******************.\n##############Keep visiting for latest notices!##############\nTHANKS",
        "fileExtension" : "JPEG",
        "sender" : "Sohan Kathait",
        "title" : "****************************************** Latest notice will be on the top!!\n******************************************"
      }
    },
    "Job corner" : {
      "-LS3IdWNhDqPW7w3Rmb5" : {
        "description" : "*******************THIS IS A NOTICE DEMO*******************.\n##############Keep visiting for latest notices!##############\nTHANKS",
        "fileExtension" : "JPEG",
        "sender" : "Sohan Kathait",
        "title" : "****************************************** Latest notice will be on the top!!\n******************************************"
      }
    },
    "Law (LL•B||LL•M)" : {
      "-LSUS0bKTiuTtXj59fQb" : {
        "description" : "L.L.B. 3rd sem written exam & viva-voice of practical paper (XVI) (professional ethics and professional accounting system) will be held from 10:30am to 12:30pm in the law department on 05/12/2018.",
        "fileExtension" : "JPEG",
        "imageUrl" : "https://firebasestorage.googleapis.com/v0/b/umang-309f5.appspot.com/o/9be9337e-04ef-4c96-8de2-f5de75b21eee?alt=media&token=57a971d7-73ee-4252-b72a-e18093388a5b",
        "sender" : "swami ram tirth campus badshahithaul tehri garhwal",
        "title" : "L.L.B 3rd sem sessional exam's notice"
      },
      "-LSUXz-vGka12UkfpsQj" : {
        "description" : "L.L.B. 5th sem practical examination of paper 25th (drafting, pleading and conveyancing) will be held from 10:00am in the law department on 04/12/2018.",
        "fileExtension" : "JPEG",
        "imageUrl" : "https://firebasestorage.googleapis.com/v0/b/umang-309f5.appspot.com/o/95890da7-62ca-4534-a254-afffcadceb15?alt=media&token=419929aa-901d-48eb-a67c-8f8a2a66ba4f",
        "sender" : "swami ram tirth campus badshahithaul tehri garhwal",
        "title" : "L.L.B. 5th sem sessional exam's notice"
      },
      "-LTCibX84NMoX6psAmes" : {
        "description" : "LL.B examination 15/12/2018 to 01/01/2019",
        "fileExtension" : "JPEG",
        "imageUrl" : "https://firebasestorage.googleapis.com/v0/b/umang-309f5.appspot.com/o/c22738ce-8962-4741-aebd-47ff116a65be?alt=media&token=468467e1-260a-4f2e-9535-578c3e5983c4",
        "sender" : "swami ram tirth campus badshahithaul tehri garhwal",
        "title" : "semester examination datesheet "
      },
      "-LTD5C6qprv-BF_w9Ha9" : {
        "description" : "L.L.M 1st sem semester main examination date sheet ",
        "fileExtension" : "JPEG",
        "imageUrl" : "https://firebasestorage.googleapis.com/v0/b/umang-309f5.appspot.com/o/d6068b42-8e27-4987-8114-27bbbcab3ea5?alt=media&token=8dab56d5-979a-4f4a-839a-7ae687933775",
        "sender" : "swami ram tirth campus badshahithaul tehri garhwal",
        "title" : "L.L.M 1st sem semester main examination date sheet "
      },
      "-LTDByeKi6weImpVDF_I" : {
        "description" : "LL.M. 3rd sem semester main examination date sheet ",
        "fileExtension" : "JPEG",
        "imageUrl" : "https://firebasestorage.googleapis.com/v0/b/umang-309f5.appspot.com/o/48121fef-6ca9-4c54-99ab-7fa0dfd9cf9c?alt=media&token=a4219dd3-ccf0-4a59-b18d-5ef27484e962",
        "sender" : "swami ram tirth campus badshahithaul tehri garhwal",
        "title" : "LL.M 3rd sem semester main examination date sheet "
      }
    },
    "NCC" : {
      "-LS3IhMLTrVXeRMTt86Z" : {
        "description" : "*******************THIS IS A NOTICE DEMO*******************.\n##############Keep visiting for latest notices!##############\nTHANKS",
        "fileExtension" : "JPEG",
        "sender" : "-Sohan Kathait",
        "title" : "****************************************** Latest notice will be on the top!!\n******************************************"
      }
    },
    "NSS" : {
      "-LS3IkXJqRUmb8yq-Afd" : {
        "description" : "*******************THIS IS A NOTICE DEMO*******************.\n##############Keep visiting for latest notices!##############\nTHANKS",
        "fileExtension" : "JPEG",
        "sender" : "-Sohan Kathait",
        "title" : "****************************************** Latest notice will be on the top!!\n******************************************"
      },
      "-LVaULjLbrJoBc6vJOnI" : {
        "description" : "बी0 एवं सी0 प्रमाण पत्र की परीक्षा 21/04/2019 निर्धारित की गई है।",
        "fileExtension" : "JPEG",
        "imageUrl" : "https://firebasestorage.googleapis.com/v0/b/umang-309f5.appspot.com/o/c7d82db3-17b3-4b16-8178-4332de654e7b?alt=media&token=08aa5251-a25a-4806-8661-121128e4d276",
        "sender" : "swami ram tirth campus badshahithaul tehri garhwal",
        "title" : "कृपया NSS बी0 एवम सी0 प्रमाण पत्र हेतु परीक्षा फॉर्म भरें।"
      }
    },
    "Notification" : {
      "-LSCW5mWHUeVv9ny0mA5" : {
        "description" : " \"सभी छात्र-छात्राओं के admit card hnbguedrp पर आ चुके है, आप सभी किसी भी साइबर कैफे से admit card  प्रिंट करवा कर attendance sheet college में examination office (परीक्षा विभाग) में जमा कराएं । परीक्षा के समय admit card लाना अनिवार्य है। इसकी लिंक निम्न है -",
        "fileExtension" : "JPEG",
        "imageUrl" : "https://firebasestorage.googleapis.com/v0/b/umang-309f5.appspot.com/o/63c4e615-56ee-42ea-a713-4c1ce12b751f?alt=media&token=a46a420d-1845-4a76-b92f-c5f9e722271d",
        "link" : "http://117.239.16.234:8085/hnbguedrp.php/",
        "sender" : "swami ram tirth campus badshahithaul tehri garhwal",
        "title" : "Admit card (प्रवेश पत्र)  hnbguedrp पर uplode हो चुके हैं।"
      },
      "-LSuVHtQZfprW1MmUTMD" : {
        "description" : "  यह सूचना आपको यह सूचित करने के लिए प्रेषित की गई है कि हमारे पास एक नया रूप प्लेस्टोर पर अपके लिए उपलब्ध है। कृपया अपने एप्लिकेशन का आधुनिकीकरण करें, अगर आपका एप्लिकेशन कभी भी ख़राब हुआ  हो। यह आपके केवल दो मिनिट लेगा। \n-धन्यवाद।\nThis notice has been published to inform you that we have a new version for you on play store. Kindly update the app if you ever encountered  a crash while using the app.\n It will take your 2 minutes only.\n-Thanks",
        "fileExtension" : "JPEG",
        "imageUrl" : "https://firebasestorage.googleapis.com/v0/b/umang-309f5.appspot.com/o/c9d94346-af67-418e-a4c6-5063483d6bae?alt=media&token=9ede461e-7fbc-4e23-9ff3-64b3c0095e43",
        "link" : "https://play.google.com/store/apps/details?id=com.umangSRTC.thesohankathait.umang",
        "sender" : "sohan kathait",
        "title" : "Please Update your app to latest version \nकृपया अपने एप्लिकेशन का आधुनिकिकरण करें। "
      },
      "-LTBdt_mgEViUprExrC9" : {
        "description" : "As you can see, \"UMANG\" has got more than 1000 downloads within one month. I'm publishing this notice  just to let you know about it, and thanking you for your  supporting behaviour. \nIf you have  encountered a problem regarding this app, just share it with me. I will be happy to resolve your problem.\nThanks",
        "fileExtension" : "JPEG",
        "imageUrl" : "https://firebasestorage.googleapis.com/v0/b/umang-309f5.appspot.com/o/ba58c674-c507-448c-9b40-8a7c1abe6d37?alt=media&token=bac54776-0722-48b7-89ad-162ea999d46a",
        "link" : "https://play.google.com/store/apps/details?id=com.umangSRTC.thesohankathait.umang",
        "sender" : "Sohan Kathait",
        "title" : " 😊 1k + downloads 🤗"
      },
      "-LTGXK8qx-odzzeojBdi" : {
        "description" : "15 दिसंबर से जनवरी प्रथम सप्ताह तक चलेंगी परीक्षाएं।",
        "fileExtension" : "JPEG",
        "imageUrl" : "https://firebasestorage.googleapis.com/v0/b/umang-309f5.appspot.com/o/ca11de7f-5cf7-408d-85de-8cb55e906ebc?alt=media&token=bc7b7c2a-3e4a-44ab-8bd3-8e94e44a4209",
        "link" : "http://hnbgu.ac.in",
        "sender" : "swami ram tirth campus badshahithaul tehri garhwal",
        "title" : "सेमेस्टर परीक्षा की तिथि घोषित"
      },
      "-LTS4kiH0Yu1993LFOsd" : {
        "description" : "आप वंहा से download कर सकते हैं। या निम्नलिखित लिंक से download कर सकते हैं।",
        "fileExtension" : "JPEG",
        "imageUrl" : "https://firebasestorage.googleapis.com/v0/b/umang-309f5.appspot.com/o/04782645-535a-4cfc-abbe-6bdf1d8c85ee?alt=media&token=4da2d074-06c0-4e6f-8f64-e58f12ef01ba",
        "link" : "http://hnbgu.ac.in/Forms/contentpage.aspx?lid=724",
        "sender" : "swami ram tirth campus badshahithaul tehri garhwal",
        "title" : "UG & PG main odd semester exam date sheets pdf section में upload कर दी गई हैं।"
      },
      "-LUejifnFmnszvEYoW-U" : {
        "description" : "scholarship for SC/ ST/ OBC/ PH \nफ़ोटो पर लिखे दस्तावेज जल्द ही जमा करवाने की कृपा करें।",
        "fileExtension" : "JPEG",
        "imageUrl" : "https://firebasestorage.googleapis.com/v0/b/umang-309f5.appspot.com/o/c14fa9fc-2e23-4df4-9327-315247e19956?alt=media&token=3a1e9643-326e-41e4-a428-2130896f27a0",
        "sender" : "swami ram tirth campus badshahithaul tehri garhwal",
        "title" : "समाज कल्याण विभाग द्वारा दी जाने वाली छात्रवृत्ति (scholarship) हेतु आवश्यक सूचना :-"
      },
      "-LUhyWox2Fh-LlSYRHp1" : {
        "description" : "आप सभी लोगो को सूचित किया जाता हैं की चम्बा शहर के नजदीक स्वामी रामतीर्थ परिसर, बादशाहथौल(हे०न०ब० गढ़वाल केंद्रीय विश्वविद्यालय)    मैं पहली बार mr & miss uttarkhand & shining star का ऑडिशन  होने जा रहा है   जो लोग इस प्रतियोगिता मैं प्रतिभाग करना   चाहते हैं  ओ लोग \n8126741704 पर संपर्क कर सकते है \nRegistration time :÷ 10:00 AM srt campus badshithaul \nRegistration fee := 200/-\n \n ||  S.number.           ||.     . price\n 1:÷ modeling.         ||.       110000\n  2÷Dancing.            ||.       51000\n  3:÷sining.               ||.       51000\n  4:÷kids modeling. ||\n \n1 lakh prize money video album song gifts hampers photoshoot advertising\n\nYaariyan events\nMr & miss uttarakhand \n\nPanjabi actors :-. Gurpreet Gill\n Show organizer:- sumit saini \n \n                  वंशिका कोहली",
        "fileExtension" : "JPEG",
        "imageUrl" : "https://firebasestorage.googleapis.com/v0/b/umang-309f5.appspot.com/o/55fa31bd-ca17-4905-ae65-008a47cd8d04?alt=media&token=7c1267ad-3688-4f95-9a3b-e0d3df15fb46",
        "sender" : "Vanshika Kohli",
        "title" : "yaariyan event in our S. r. t. campus 30/12/2018"
      },
      "-LVaHFkP28ihgx3z1f8D" : {
        "description" : "कार्यालय,पुस्तकालय एवम समस्त विभाग खुले रहेंगे। ",
        "fileExtension" : "JPEG",
        "imageUrl" : "https://firebasestorage.googleapis.com/v0/b/umang-309f5.appspot.com/o/4837020c-6e18-4c22-9923-420b4db2bfcd?alt=media&token=d16b6b89-ecd1-4d9f-9382-6b4d0d6e55e5",
        "sender" : "swami ram tirth campus badshahithaul tehri garhwal",
        "title" : "शीतकालीन अवकाश (07/01/2019 - 21/01/2019)"
      },
      "-LWuk1eX64tWptmwtx3v" : {
        "description" : "ज्यादातर subject का syllabus इन pdf file में दिया गया है यदि आपको इसके अलावा कुछ और सिलेबस की आवश्यकता है तो आप निम्न लिखित लिंक पर जाकर download कर सकते हैं।",
        "fileExtension" : "JPEG",
        "imageUrl" : "https://firebasestorage.googleapis.com/v0/b/umang-309f5.appspot.com/o/3019416e-48f9-43e5-8ec2-6f807182e12c?alt=media&token=e5779e52-2534-4fb4-b869-972bc0b295f2",
        "link" : "http://hnbgu.ac.in/default.aspx#",
        "sender" : "swami ram tirth campus badshahithaul tehri garhwal",
        "title" : "UG 2nd sem और UG 4th sem का syllabus pdf section में अपलोड कर दिया गया है । आप वँहा से download कर सकते है।"
      },
      "-LX-AOPojBU6fyUYJqWA" : {
        "description" : "for classes",
        "fileExtension" : "JPEG",
        "imageUrl" : "https://firebasestorage.googleapis.com/v0/b/umang-309f5.appspot.com/o/519eb494-8732-4206-b08e-c93d180af66e?alt=media&token=c4e6a5a3-1f6a-4592-a0bc-ab5bbc2ba514",
        "sender" : "Vijay Singh Negi",
        "title" : "notice"
      }
    },
    "Science (B•sc||M•sc)" : {
      "-LSPa2UxTHlMeQyV9ui5" : {
        "description" : "उत्तराखंड बोर्ड से 12th पास करने वाले जिस किसी छात्र के 83.20% से अधिक नम्बर हैं वो सभी इस छात्रवृत्ति हेतु आवेदन कर सकते है। आवेदन की अंतिम तिथि 15 दिसंबर है। और केवल विज्ञान विभाग के 1st year के छात्र ही इस छात्रवृत्ति के लिए आवेदन कर सकते हैं।",
        "fileExtension" : "JPEG",
        "imageUrl" : "https://firebasestorage.googleapis.com/v0/b/umang-309f5.appspot.com/o/f9e72c27-615a-4b4d-b753-420ee91b52dd?alt=media&token=c950dc2f-6767-4f8f-95b7-d8e587db7bd6",
        "link" : "http://www.online-inspire.gov.in",
        "sender" : "swami ram tirth campus badshahithaul tehri garhwal",
        "title" : "inspire scholarship के लिए B.Sc 1st year के  छात्र 15 दिसंबर तक करें आवेदन।"
      },
      "-LSrUYL5Jo8OmQkiFh-v" : {
        "description" : "date sheet of physics practical of 1st nd 3rd sem has been issued",
        "fileExtension" : "JPEG",
        "imageUrl" : "https://firebasestorage.googleapis.com/v0/b/umang-309f5.appspot.com/o/650d57c9-81f4-424a-a39c-7a0fe11a5c27?alt=media&token=8c62b610-d0c0-488c-9cd4-72cc4d729461",
        "sender" : "vijayraj Panwar",
        "title" : "PHYSICS PRACTICALS..."
      },
      "-LTN-8J4Ohz9LoI4lQAj" : {
        "description" : "chemistry final practical",
        "fileExtension" : "JPEG",
        "imageUrl" : "https://firebasestorage.googleapis.com/v0/b/umang-309f5.appspot.com/o/7744a882-0c4e-472f-9bcb-fb1c9663df25?alt=media&token=8dc77eb2-15bf-4910-9c0d-24492ac456f6",
        "sender" : "Hrishabh Jardhari",
        "title" : "bsc 1st sem "
      },
      "-LTO91gxdAlN0Bqajp8e" : {
        "description" : "B.A,B.Sc,B.Com/BPEd-1st Semester Main Exam Datesheet",
        "fileExtension" : "JPEG",
        "imageUrl" : "https://firebasestorage.googleapis.com/v0/b/umang-309f5.appspot.com/o/8b60f387-7317-4f61-888f-b175172af236?alt=media&token=51ae8cfa-7600-4753-abca-16c0511922f0",
        "sender" : "Sumit Chandra",
        "title" : "B.A,B.Sc,B.Com/BPEd-1st Semester Main Examination Datesheet"
      },
      "-LTRQ2i5VbYn0utR6ter" : {
        "description" : "physics ",
        "fileExtension" : "JPEG",
        "imageUrl" : "https://firebasestorage.googleapis.com/v0/b/umang-309f5.appspot.com/o/84c25674-bd94-40e2-93a0-146c5b152d51?alt=media&token=62000375-859d-4218-ac99-6fca56081c43",
        "sender" : "ADITYA BHATT",
        "title" : "b.sc 5th sem physics practical date "
      },
      "-LULmWPWj8R1VyEN5Bqg" : {
        "description" : "B.Sc/ B.A. defence 3rd & 5th sem main semester exam date changing notice ",
        "fileExtension" : "JPEG",
        "imageUrl" : "https://firebasestorage.googleapis.com/v0/b/umang-309f5.appspot.com/o/5903c2a2-e8eb-4ff2-9b6d-8e3c9caa1a73?alt=media&token=f07143a0-9285-4733-8475-9ea619330ba1",
        "sender" : "swami ram tirth campus badshahithaul tehri garhwal",
        "title" : "B.Sc/ B.A. defence 3rd & 5th sem main semester exam date changing notice "
      },
      "-LX-A6v8jVJ0ORS1fivL" : {
        "description" : "practical date for m.sc 1st nd 3rd sem ",
        "fileExtension" : "JPEG",
        "imageUrl" : "https://firebasestorage.googleapis.com/v0/b/umang-309f5.appspot.com/o/51caab05-25bc-45b2-b6f1-1350e9dfe5cc?alt=media&token=5a06cfa1-9edb-42ff-a575-03f120377c37",
        "sender" : "ADITYA BHATT",
        "title" : "m.sc. 1st nd 3rd sem "
      }
    },
    "Sports" : {
      "-LS3FNvGRviIJFeFiIAS" : {
        "description" : "*******************THIS IS A NOTICE DEMO*******************.\n##############Keep visiting for latest notices!##############\nTHANKS",
        "fileExtension" : "JPEG",
        "sender" : "-Sohan Kathait",
        "title" : "****************************************** Latest notice will be on the top!!\n******************************************"
      }
    }
  },
  "Colleges" : [ "SRTC", "NITUK" ],
  "Link" : "https://niggandroid.000webhostapp.com/umang-an-information-portal-for-srtc-students/",
  "NITUK" : {
    "AdminEmail" : [ null, "sohan.cse16@nituk.ac.in" ],
    "Schools" : [ null, "Notices" ]
  },
  "PdfCategory" : {
    "Art's (B•a||M•a)" : {
      "-LSroEbqQ3DW33zzwedv" : {
        "description" : "B.A. 1st sem syllabus in pdf",
        "fileExtension" : "pdf",
        "imageUrl" : "https://firebasestorage.googleapis.com/v0/b/umang-309f5.appspot.com/o/ae2d110a-efb6-4bd0-b6e5-cfcd1c42c32d?alt=media&token=96f94029-2762-4acf-bc5b-f07c81e0c8d9",
        "sender" : "swami ram tirth campus badshahithaul tehri garhwal",
        "title" : "B.A. 1st sem full syllabus"
      },
      "-LSuYBez7szs1h3PqiGR" : {
        "description" : "Submitted by-\nPawan Dabral",
        "fileExtension" : "pdf",
        "imageUrl" : "https://firebasestorage.googleapis.com/v0/b/umang-309f5.appspot.com/o/f1a5842b-6a2b-4ee4-966d-f77ab29ef12a?alt=media&token=85d58fe1-055d-477d-b4f4-8b996fd90f2d",
        "sender" : "Sohan Kathait",
        "title" : "English first sem question paper"
      },
      "-LTMwT0XxiJ1vaYFdSC7" : {
        "description" : "M.A. 1st sem main semester examination official date sheet",
        "fileExtension" : "pdf",
        "imageUrl" : "https://firebasestorage.googleapis.com/v0/b/umang-309f5.appspot.com/o/23367161-b7d9-4f0a-b394-268146f1c48d?alt=media&token=5a608ea5-e724-4be3-aca5-0d57dbb68fc6",
        "sender" : "swami ram tirth campus badshahithaul tehri garhwal",
        "title" : "M.A. 1st sem main semester examination official date sheet"
      },
      "-LTMwvD_NcmC5-3-kxLx" : {
        "description" : "M.A. 3rd sem main semester examination official date sheet",
        "fileExtension" : "pdf",
        "imageUrl" : "https://firebasestorage.googleapis.com/v0/b/umang-309f5.appspot.com/o/04e63cbf-779b-410e-8b2b-09c15ee24dd7?alt=media&token=e6378b0e-5ec1-407e-817a-1be468906872",
        "sender" : "swami ram tirth campus badshahithaul tehri garhwal",
        "title" : "M.A. 3rd sem main semester examination official date sheet"
      },
      "-LTS1o8sk7aWMnJ4e6x6" : {
        "description" : "UG (B.A./ B.Sc. / B.Com) main semester exam date sheet 2018-19",
        "fileExtension" : "pdf",
        "imageUrl" : "https://firebasestorage.googleapis.com/v0/b/umang-309f5.appspot.com/o/5a32b3e2-1992-49cb-84ab-946b384c8cb4?alt=media&token=c5352735-5df6-4061-bfd3-e06035cb974c",
        "sender" : "swami ram tirth campus badshahithaul tehri garhwal",
        "title" : "UG (B.A./ B.Sc. / B.Com) main semester exam date sheet 2018-19"
      },
      "-LWud58HA_vtiqoWiq20" : {
        "description" : "ज्यादातर subjects का syllabus इस pdf file में दिया गया है अगर आपको इनके अलावा कुछ और सिलेबस चाहिए तो आप नीचे दी गई link पर जाकर download कर सकते हैं।\n\nhttp://hnbgu.ac.in/default.aspx#",
        "fileExtension" : "pdf",
        "imageUrl" : "https://firebasestorage.googleapis.com/v0/b/umang-309f5.appspot.com/o/7e5f5e7c-de3b-40e5-ae86-818390a38aad?alt=media&token=aa3c4690-d88d-4518-80b1-039e95cc676d",
        "sender" : "swami ram tirth campus badshahithaul tehri garhwal",
        "title" : "B.A. 2nd sem syllabus CBCS"
      },
      "-LWuf-sZYoMTg8lpAqia" : {
        "description" : "ज्यादातर subject का syllabus इस pdf file में दिया गया है यदि आपको इसके अलावा कुछ और सिलेबस की आवश्यकता है तो आप निम्न लिखित लिंक पर जाकर download कर सकते हैं।\n\nhttp://hnbgu.ac.in/default.aspx#",
        "fileExtension" : "pdf",
        "imageUrl" : "https://firebasestorage.googleapis.com/v0/b/umang-309f5.appspot.com/o/220833be-b5b6-4aff-adc2-0d7cd9b5e70f?alt=media&token=3784f147-b9f0-489e-b1fb-fd70df4a7350",
        "sender" : "swami ram tirth campus badshahithaul tehri garhwal",
        "title" : "B.A. 4th sem syllabus CBCS"
      }
    },
    "Commerce (B•Com||M•Com)" : {
      "-LRzKuY_bO8UOuEuK325" : {
        "description" : "B.Com के सभी सेमेस्टर का syllabus इस pdf में उपलब्ध है।",
        "fileExtension" : "pdf",
        "imageUrl" : "https://firebasestorage.googleapis.com/v0/b/umang-309f5.appspot.com/o/9a6743b1-366b-40f9-9f94-d5c33c5c392d?alt=media&token=378f2941-e26f-4bee-a296-813b93f2e660",
        "sender" : "swami ram tirth campus badshahithaul tehri garhwal",
        "title" : "B.Com  CBCS syllabus in pdf"
      },
      "-LSroc8vS0OTElEnTqeR" : {
        "description" : "B.Com 1st sem syllabus in pdf",
        "fileExtension" : "pdf",
        "imageUrl" : "https://firebasestorage.googleapis.com/v0/b/umang-309f5.appspot.com/o/7403e5cf-3c8c-4039-a4f6-77c04b6d4b1d?alt=media&token=831e0d20-2db4-419f-9a15-482165e9917d",
        "sender" : "swami ram tirth campus badshahithaul tehri garhwal",
        "title" : "B.Com 1st sem syllabus in pdf"
      },
      "-LSuXaIgbVrFo6zVy7Fw" : {
        "description" : "This question paper is submitted by\nPawan",
        "fileExtension" : "pdf",
        "imageUrl" : "https://firebasestorage.googleapis.com/v0/b/umang-309f5.appspot.com/o/010479f1-5896-4cb3-866c-ed468ebd9160?alt=media&token=bc0c68c8-fecc-45d2-b450-421659c37dd8",
        "sender" : "Sohan Kathait",
        "title" : "English first semester question paper"
      },
      "-LTMxR4L1tL3l7NBxt2f" : {
        "description" : "M.Com 1st sem main semester examination official date sheet",
        "fileExtension" : "pdf",
        "imageUrl" : "https://firebasestorage.googleapis.com/v0/b/umang-309f5.appspot.com/o/23af5aa1-7fa0-4a08-9369-0ba22c9f7845?alt=media&token=5910203b-ee3d-4043-a579-662a0db53b0c",
        "sender" : "swami ram tirth campus badshahithaul tehri garhwal",
        "title" : "M.Com 1st sem main semester examination official date sheet"
      },
      "-LTMxi6TYtOScS5gxopa" : {
        "description" : "M.Com 3rd sem main semester examination official date sheet",
        "fileExtension" : "pdf",
        "imageUrl" : "https://firebasestorage.googleapis.com/v0/b/umang-309f5.appspot.com/o/b2f88609-1e71-4055-9606-d645d63384f9?alt=media&token=e9b827a3-e114-4526-b9ac-5eba7c47ad9e",
        "sender" : "swami ram tirth campus badshahithaul tehri garhwal",
        "title" : "M.Com 3rd sem main semester examination official date sheet"
      },
      "-LTS240lwn3x35vXT2A9" : {
        "description" : "UG (B.A./ B.Sc. / B.Com) main semester exam date sheet 2018-19",
        "fileExtension" : "pdf",
        "imageUrl" : "https://firebasestorage.googleapis.com/v0/b/umang-309f5.appspot.com/o/4135ce42-8cb6-468e-bc98-c091130e458e?alt=media&token=5d75f978-2b47-4fd0-8079-55a643a3952c",
        "sender" : "swami ram tirth campus badshahithaul tehri garhwal",
        "title" : "UG (B.A./ B.Sc. / B.Com) main semester exam date sheet 2018-19"
      },
      "-LWuhTyFaZsllIptiDOr" : {
        "description" : "ज्यादातर subject का syllabus इस pdf file में दिया गया है यदि आपको इसके अलावा कुछ और सिलेबस की आवश्यकता है तो आप निम्न लिखित लिंक पर जाकर download कर सकते हैं।\n\nhttp://hnbgu.ac.in/default.aspx#",
        "fileExtension" : "pdf",
        "imageUrl" : "https://firebasestorage.googleapis.com/v0/b/umang-309f5.appspot.com/o/4afbc7ae-9793-4a12-87eb-223049e43ef0?alt=media&token=1a378534-3b1b-47ce-95ac-d9082402be5d",
        "sender" : "swami ram tirth campus badshahithaul tehri garhwal",
        "title" : "B.Com 2nd sem syllabus CBCS"
      },
      "-LWuhe3J2fUPdjCyp6wg" : {
        "description" : "ज्यादातर subject का syllabus इस pdf file में दिया गया है यदि आपको इसके अलावा कुछ और सिलेबस की आवश्यकता है तो आप निम्न लिखित लिंक पर जाकर download कर सकते हैं।\n\nhttp://hnbgu.ac.in/default.aspx#",
        "fileExtension" : "pdf",
        "imageUrl" : "https://firebasestorage.googleapis.com/v0/b/umang-309f5.appspot.com/o/2de5aaa3-295c-43d9-b62f-60009b0adcca?alt=media&token=5ce38da8-a47a-4509-a967-e583b02eff62",
        "sender" : "swami ram tirth campus badshahithaul tehri garhwal",
        "title" : "B.Com 4th sem syllabus CBCS"
      }
    },
    "Law (LL•B||LL•M)" : {
      "-LS3K6FdDpxIJ55OZ4Jn" : {
        "description" : "*******************THIS IS A NOTICE DEMO*******************.\n##############Keep visiting for latest notices!##############\nTHANKS",
        "fileExtension" : "pdf",
        "imageUrl" : "https://firebasestorage.googleapis.com/v0/b/umang-309f5.appspot.com/o/db2f79c3-aa34-4696-8958-006bc6aa65fc?alt=media&token=96f43073-97c3-45f1-8a7c-f506d9388266",
        "sender" : "-Sohan Kathait",
        "title" : "****************************************** Latest notice will be on the top!!\n******************************************"
      },
      "-LTMy56haQ9WItWwAfv4" : {
        "description" : "LL.B all sem main semester examination official date sheet",
        "fileExtension" : "pdf",
        "imageUrl" : "https://firebasestorage.googleapis.com/v0/b/umang-309f5.appspot.com/o/de814902-3001-487f-957c-fbf282a6a968?alt=media&token=57b904ec-486e-4ac8-b44b-dab868f3e121",
        "sender" : "swami ram tirth campus badshahithaul tehri garhwal",
        "title" : "LL.B all sem main semester examination official date sheet"
      },
      "-LTMyUSAWJT4V4RQ0bQK" : {
        "description" : "LL.M 1st sem main semester examination official date sheet",
        "fileExtension" : "pdf",
        "imageUrl" : "https://firebasestorage.googleapis.com/v0/b/umang-309f5.appspot.com/o/75fb7196-1681-40f9-9892-4eb56b95b81a?alt=media&token=2b15b41a-5c32-4350-bdc7-611f00e19171",
        "sender" : "swami ram tirth campus badshahithaul tehri garhwal",
        "title" : "LL.M 1st sem main semester examination official date sheet"
      },
      "-LTMyiZjUHV_3ioPiMBf" : {
        "description" : "LL.M 3rd sem main semester examination official date sheet",
        "fileExtension" : "pdf",
        "imageUrl" : "https://firebasestorage.googleapis.com/v0/b/umang-309f5.appspot.com/o/eb23acee-ad9d-4c4d-be43-21a046efd0f5?alt=media&token=689553a6-0173-4a67-8826-6d2f7cb7e2b4",
        "sender" : "swami ram tirth campus badshahithaul tehri garhwal",
        "title" : "LL.M 3rd sem main semester examination official date sheet"
      }
    },
    "NCC" : {
      "-LS3K6FdDpxIJ55OZ4Jn" : {
        "description" : "*******************THIS IS A NOTICE DEMO*******************.\n##############Keep visiting for latest notices!##############\nTHANKS",
        "fileExtension" : "pdf",
        "imageUrl" : "https://firebasestorage.googleapis.com/v0/b/umang-309f5.appspot.com/o/db2f79c3-aa34-4696-8958-006bc6aa65fc?alt=media&token=96f43073-97c3-45f1-8a7c-f506d9388266",
        "sender" : "-Sohan Kathait",
        "title" : "****************************************** Latest notice will be on the top!!\n******************************************"
      }
    },
    "NSS" : {
      "-LS3K6FdDpxIJ55OZ4Jn" : {
        "description" : "*******************THIS IS A NOTICE DEMO*******************.\n##############Keep visiting for latest notices!##############\nTHANKS",
        "fileExtension" : "pdf",
        "imageUrl" : "https://firebasestorage.googleapis.com/v0/b/umang-309f5.appspot.com/o/db2f79c3-aa34-4696-8958-006bc6aa65fc?alt=media&token=96f43073-97c3-45f1-8a7c-f506d9388266",
        "sender" : "-Sohan Kathait",
        "title" : "****************************************** Latest notice will be on the top!!\n******************************************"
      }
    },
    "Notification" : {
      "-LTN0Q1hZJki6WCqYfGY" : {
        "description" : "LL.B main semester examination date sheet",
        "fileExtension" : "pdf",
        "imageUrl" : "https://firebasestorage.googleapis.com/v0/b/umang-309f5.appspot.com/o/55cc5997-1e21-4c16-95f6-daa47b95d78e?alt=media&token=00ddafaa-6cad-40bd-8669-edd31935f7ef",
        "sender" : "swami ram tirth campus badshahithaul tehri garhwal",
        "title" : "LL.B main semester examination date sheet"
      },
      "-LTN1R6cSt5YUPxtyIjA" : {
        "description" : "M.A./ M.Com. / M.Sc / LL.M. - 1st sem",
        "fileExtension" : "pdf",
        "imageUrl" : "https://firebasestorage.googleapis.com/v0/b/umang-309f5.appspot.com/o/1230b790-4359-4f2b-841a-572e3ee42757?alt=media&token=6e6b7516-e13a-4ba9-bc4b-decb0d53befc",
        "sender" : "swami ram tirth campus badshahithaul tehri garhwal",
        "title" : "PG 1st sem main semester examination date sheet"
      },
      "-LTN1mWj07vZ8nOhQKCr" : {
        "description" : "M.A / M.Com / M.Sc / LL.M - 3rd sem",
        "fileExtension" : "pdf",
        "imageUrl" : "https://firebasestorage.googleapis.com/v0/b/umang-309f5.appspot.com/o/9829d2b2-b8a9-4e03-a4a1-d3600b62d254?alt=media&token=f2832cb9-cf72-42f1-9a85-1e586d42f395",
        "sender" : "swami ram tirth campus badshahithaul tehri garhwal",
        "title" : "PG 3rd sem main semester examination date sheet"
      },
      "-LTS2LcYyTFXQqdl5Zk_" : {
        "description" : "UG (B.A./ B.Sc. / B.Com) main semester exam date sheet 2018-19",
        "fileExtension" : "pdf",
        "imageUrl" : "https://firebasestorage.googleapis.com/v0/b/umang-309f5.appspot.com/o/99a1e9ea-b7b3-4cde-9e55-833cef875900?alt=media&token=9d123fbd-c3c3-4c4e-b097-d812351498e8",
        "sender" : "swami ram tirth campus badshahithaul tehri garhwal",
        "title" : "UG (B.A./ B.Sc. / B.Com) main semester exam date sheet 2018-19"
      }
    },
    "Science (B•sc||M•sc)" : {
      "-LRx6Qu0iMSLqbsZuYlS" : {
        "description" : "This PDF contains the hand written file.",
        "fileExtension" : "JPEG",
        "imageUrl" : "https://firebasestorage.googleapis.com/v0/b/umang-309f5.appspot.com/o/d78c13c5-8d95-4224-8e85-72ef6072574d?alt=media&token=5e399486-3d65-4208-89cb-fbffe80d4aef",
        "sender" : "Sachin Lal Chaiwan",
        "title" : "B.sc 5th Sem Zoology practical pdf "
      },
      "-LRzJ9Kx_Wz4JVhTcRtL" : {
        "description" : "रसायन विज्ञान (chemistry) B.Sc के सभी सेमेस्टर का syllabus इस pdf में उपलब्ध है।",
        "fileExtension" : "pdf",
        "imageUrl" : "https://firebasestorage.googleapis.com/v0/b/umang-309f5.appspot.com/o/e927ed05-05e7-4bf4-9d3a-0a9f4d73a422?alt=media&token=ab1a8100-03e2-427e-8027-262e0b9c21ec",
        "sender" : "swami ram tirth campus badshahithaul tehri garhwal",
        "title" : "B.Sc Chemistry syllabus in pdf"
      },
      "-LRzLvnlsu_63XzN5LWj" : {
        "description" : "B.Sc mathematics का सभी सेमेस्टर का syllabus इस pdf में उपलब्ध है।",
        "fileExtension" : "pdf",
        "imageUrl" : "https://firebasestorage.googleapis.com/v0/b/umang-309f5.appspot.com/o/46cc54d9-20dc-4fe8-a9d8-40df41af1bf8?alt=media&token=d94e4cbe-f5ea-440c-be81-f0e9d5cbc5e7",
        "sender" : "swami ram tirth campus badshahithaul tehri garhwal",
        "title" : "B.Sc CBCS mathematics syllabus in pdf"
      },
      "-LS-k1AlxyV1T4jUkVM7" : {
        "description" : "B.Sc 5th sem chemistry की प्रयोगात्मक file pdf में।",
        "fileExtension" : "JPEG",
        "imageUrl" : "https://firebasestorage.googleapis.com/v0/b/umang-309f5.appspot.com/o/5d0d3b7a-5725-4be7-a742-69ee0daa6ac9?alt=media&token=2b745266-adc8-4b7c-a841-76b291f09b25",
        "sender" : "Sachin Lal Chaiwan",
        "title" : "B.sc 5th Sem Chemistry Practical file in pdf"
      },
      "-LS1-ULMjQ5DB5L2arlN" : {
        "description" : "By- Sachin Lal Chaiwan",
        "fileExtension" : "pdf",
        "imageUrl" : "https://firebasestorage.googleapis.com/v0/b/umang-309f5.appspot.com/o/8c378e33-102d-4c43-a923-0b1a4942c780?alt=media&token=8412b204-01cc-4254-a102-99d081292404",
        "sender" : "Sachin Lal Chaiwan",
        "title" : "B.sv 5th sem. Botany Syllabus"
      },
      "-LS1-Yyd0WlJ2Kj-1W9J" : {
        "description" : "1st semester syllabus of maths",
        "fileExtension" : "pdf",
        "imageUrl" : "https://firebasestorage.googleapis.com/v0/b/umang-309f5.appspot.com/o/46a5ad58-973a-4b96-9353-4e50258d5362?alt=media&token=8d55f7df-69bf-4074-92ae-e3effaedd2ff",
        "sender" : "vijayraj Panwar",
        "title" : "B.Sc. Maths syllabus"
      },
      "-LS7bVCQsq2pJW2VueOH" : {
        "description" : "zoology का complete syllabus इस pdf में उपलब्ध है।",
        "fileExtension" : "JPEG",
        "imageUrl" : "https://firebasestorage.googleapis.com/v0/b/umang-309f5.appspot.com/o/4ac3463a-528b-4b9c-aa60-f4dd92b345cf?alt=media&token=c5733b30-20ef-43bf-8cd2-d9c84bbf516f",
        "sender" : "Sachin Lal Chaiwan",
        "title" : "B.sc all sem  Zoology syllabus"
      },
      "-LSrp4zCFj2qIIF_P1LY" : {
        "description" : "B.Sc 1st sem PCM syllabus",
        "fileExtension" : "pdf",
        "imageUrl" : "https://firebasestorage.googleapis.com/v0/b/umang-309f5.appspot.com/o/98905242-8f4b-48fe-b95e-15dbd61730a9?alt=media&token=2a09d16b-7da6-4f79-b358-936a29fc7d6f",
        "sender" : "swami ram tirth campus badshahithaul tehri garhwal",
        "title" : "B.Sc 1st sem PCM syllabus"
      },
      "-LSrpOgTSA50IryWl5Oe" : {
        "description" : "B.Sc 1st sem ZBC syllabus",
        "fileExtension" : "pdf",
        "imageUrl" : "https://firebasestorage.googleapis.com/v0/b/umang-309f5.appspot.com/o/0199c801-7ac2-4786-a0b1-694dcbad1161?alt=media&token=86b49886-ed02-47e1-84e6-d7d8f0f64481",
        "sender" : "swami ram tirth campus badshahithaul tehri garhwal",
        "title" : "B.Sc 1st sem ZBC syllabus"
      },
      "-LTMz1wReVLVSfmtLKBD" : {
        "description" : "M.Sc 1st sem main semester examination official date sheet",
        "fileExtension" : "pdf",
        "imageUrl" : "https://firebasestorage.googleapis.com/v0/b/umang-309f5.appspot.com/o/f9a992bd-0aeb-4261-afb0-49d2069f4a35?alt=media&token=e1339938-fbc9-44c7-81f1-62e1d198ec60",
        "sender" : "swami ram tirth campus badshahithaul tehri garhwal",
        "title" : "M.Sc 1st sem main semester examination official date sheet"
      },
      "-LTMzD5j12vTytF9GBa3" : {
        "description" : "M.Sc 3rd sem main semester examination official date sheet",
        "fileExtension" : "pdf",
        "imageUrl" : "https://firebasestorage.googleapis.com/v0/b/umang-309f5.appspot.com/o/5610fd0c-8221-492e-acdd-ed3eca3693fe?alt=media&token=ee485405-9db4-4f6e-830b-38e10676580c",
        "sender" : "swami ram tirth campus badshahithaul tehri garhwal",
        "title" : "M.Sc 3rd sem main semester examination official date sheet"
      },
      "-LTS2D1iqSZQ06Ysf2vW" : {
        "description" : "UG (B.A./ B.Sc. / B.Com) main semester exam date sheet 2018-19",
        "fileExtension" : "pdf",
        "imageUrl" : "https://firebasestorage.googleapis.com/v0/b/umang-309f5.appspot.com/o/381734dc-c25e-46db-9e56-96b0c0f0c1bb?alt=media&token=6899dba6-0e59-4a3c-8a05-4dc045b9576d",
        "sender" : "swami ram tirth campus badshahithaul tehri garhwal",
        "title" : "UG (B.A./ B.Sc. / B.Com) main semester exam date sheet 2018-19"
      },
      "-LTfpeAGYQjLFUCmt1KK" : {
        "description" : "B.Sc 5th sem physics hand written practical file",
        "fileExtension" : "pdf",
        "imageUrl" : "https://firebasestorage.googleapis.com/v0/b/umang-309f5.appspot.com/o/16719324-b55b-49aa-98de-0800c88906d0?alt=media&token=85bfb319-428e-48a7-8a11-84dbf734612c",
        "sender" : "swami ram tirth campus badshahithaul tehri garhwal",
        "title" : "B.Sc 5th sem physics hand written practical file"
      },
      "-LWui3R9Ia-cVcuDulzV" : {
        "description" : "ज्यादातर subject का syllabus इस pdf file में दिया गया है यदि आपको इसके अलावा कुछ और सिलेबस की आवश्यकता है तो आप निम्न लिखित लिंक पर जाकर download कर सकते हैं।\n\nhttp://hnbgu.ac.in/default.aspx#",
        "fileExtension" : "pdf",
        "imageUrl" : "https://firebasestorage.googleapis.com/v0/b/umang-309f5.appspot.com/o/4ca06399-9340-4987-99f9-02ab67fec035?alt=media&token=928d67c2-085f-45f4-a121-0f5764d44549",
        "sender" : "swami ram tirth campus badshahithaul tehri garhwal",
        "title" : "B.Sc 2nd sem syllabus CBCS"
      },
      "-LWuiSq8bM-DrDrVg4Us" : {
        "description" : "ज्यादातर subject का syllabus इस pdf file में दिया गया है यदि आपको इसके अलावा कुछ और सिलेबस की आवश्यकता है तो आप निम्न लिखित लिंक पर जाकर download कर सकते हैं।\n\nhttp://hnbgu.ac.in/default.aspx#",
        "fileExtension" : "pdf",
        "imageUrl" : "https://firebasestorage.googleapis.com/v0/b/umang-309f5.appspot.com/o/9cf69499-89b1-4345-bc54-8816658871cf?alt=media&token=d304c970-5460-46da-ac2b-ce420e690f36",
        "sender" : "swami ram tirth campus badshahithaul tehri garhwal",
        "title" : "B.Sc 4th sem syllabus CBCS"
      }
    },
    "Sports" : {
      "-LS3K6FdDpxIJ55OZ4Jn" : {
        "description" : "*******************THIS IS A NOTICE DEMO*******************.\n##############Keep visiting for latest notices!##############\nTHANKS",
        "fileExtension" : "pdf",
        "imageUrl" : "https://firebasestorage.googleapis.com/v0/b/umang-309f5.appspot.com/o/db2f79c3-aa34-4696-8958-006bc6aa65fc?alt=media&token=96f43073-97c3-45f1-8a7c-f506d9388266",
        "sender" : "-Sohan Kathait",
        "title" : "****************************************** Latest notice will be on the top!!\n******************************************"
      }
    }
  },
  "Query" : {
    "-LRyjchJHWGL49JinCsB" : {
      "answer" : "...हां जी, chemistry का पूरा syllabus school में science के बगल में pdf के option में डाल दिया गया है जंहा से आप इसे डाऊनलोड कर सकते हैं ।",
      "question" : "brooo chemistry ka syllabus dedo. 5th SEM ka"
    },
    "-LS-MRJH5vcH6836kk4R" : {
      "answer" : "Wednesday- Thursday - 2:00 से 4:30 - सभी का",
      "question" : "b.sc 3rd sem physics ke practical ke bare me kuch information hai kya, ki kab se hongi uski classes start..?"
    },
    "-LSI40tTpWicY4J1QE68" : {
      "answer" : "...bilkul nahi...\nयह बिल्कुल फ्री है।\nअगर ऐसा बता रहा है तो आप गैरोला जी से सम्पर्क कर सकते हैं । इनका ऑफिस कॉलेज में लाइब्रेरी के ऊपर है।",
      "question" : "admiit card nikalne ke liye b fees pdri h kya online. 1000 rupe. 1st sem ko. ?"
    },
    "-LSIg66b3rTERy3ASicX" : {
      "answer" : "...nahi avi iska koi v notice b.com me nahi lga hai ...",
      "question" : "b.com 3rd semester ki practical ki date be ayiii hogi"
    },
    "-LSJsDM5oVNA9wlMsWvR" : {
      "answer" : "...avi sirf practical class or practical exam ki date aai hai... jinhe school me Science (B.Sc) wale option me uplode kiya hua hai...\nmain paper ki avi koi date nahi aai hai.",
      "question" : "BSc 3rd semester  kya main ppr kya practical kb kb h"
    },
    "-LSTT8mOYPef7MfxlycZ" : {
      "answer" : "...no information about it.",
      "question" : "when update west Bengal gds results 2018"
    },
    "-LSbyrfYnbxrNuKPOrQJ" : {
      "answer" : "...han jo chemistry ka syllabus school me science option ke bagal me pdf section me dala hua hai usi ke ander practical ka v syllabus hai.",
      "question" : "b.sc 3rd sem ka chemistry ke practicals ka syllabus v hai kya"
    },
    "-LTBmgZ3mZUXMPJHz4Cq" : {
      "answer" : "...han ji LL.B wale section me upload kr di gai hai",
      "question" : "LL.B ki date sheet aa gyi??"
    },
    "-LTCt81u-QHCWfxErwCX" : {
      "answer" : "...iske liye abhi koi notice nhi lga hai",
      "question" : "B.Sc 3rd sem ka chemistry ka main practical exam kb h?"
    },
    "-LTGg_eBwcILIyrXuRdw" : {
      "answer" : "..UG (B.A./ B.Sc. / B.Com) main semester exam date sheet 2018-19 pdf section me upload kr di gai hai aap wanha se download kr skte ho",
      "question" : "ppr kb kb h ya pta nhi chla"
    },
    "-LTIUOB0nMpD37rn46VM" : {
      "answer" : "..UG (B.A./ B.Sc. / B.Com) main semester exam date sheet 2018-19 pdf section me upload kr di gai hai aap wanha se download kr skte ho",
      "question" : "B. com 1st, 3rd, 5th Sam date site"
    },
    "-LTMVE9ppWkGknUL5YXj" : {
      "answer" : "..UG (B.A./ B.Sc. / B.Com) main semester exam date sheet 2018-19 pdf section me upload kr di gai hai aap wanha se download kr skte ho",
      "question" : "B.com 3rd sem date sheet"
    },
    "-LTO7cpJ0b8bFX8qVPbL" : {
      "answer" : "..UG (B.A./ B.Sc. / B.Com) main semester exam date sheet 2018-19 pdf section me upload kr di gai hai aap wanha se download kr skte ho",
      "question" : "b.com 3rd sem Ka Pura Shi se pta nhi chll paaa rha h yr bhi kB kB h bta doga koi"
    },
    "-LTSCer8QCidT7vSDQN4" : {
      "answer" : "...notice upload kr diya gya hai science wale section me",
      "question" : "bsc 3rd sem chemistry ka main practical kb tk ho skta h koi pta kr skta h. ?"
    },
    "-LTkrhNQub6Nx5hmveuN" : {
      "answer" : "...b.com ka pura syllabus pdf section me upload kiya hai..\nb.com ke bagal wale pdf section pr click krke chek kro",
      "question" : "syllabus for b.com 3rd sem"
    },
    "-LUd8tD64YP2OyenCfCQ" : {
      "answer" : "...नहीं",
      "question" : "bsc 1st semester  kya botany kya old ppr h kya"
    },
    "-LUetAnRs2pf7A9DlLYe" : {
      "answer" : "..last date का नही पता इसलिय जल्द से जल्द जमा करवाएं।",
      "question" : "smaj klyan द्वारा दी जाने वाली छात्रवर्ती के कागज जमा करवाने की लास्ट date आ गयी है क्या ?"
    },
    "-LVaK92CjwiKIBaFyyQ6" : {
      "answer" : "... exam date sheet के अनुसार ही होगा।",
      "question" : "With reference to winter vacation, please provide info about b.sc. 5th semester exam of chemistry."
    },
    "-LVs77vWdsdvoqY_cxuy" : {
      "answer" : "2nd, & 4th sem का syllabus schools में pdf section में अपलोड कर दिया गया है आप वँहा से डाउनलोड कर सकते हैं।",
      "question" : "4th sem PCM bsc ka slabs h sir ?"
    },
    "-LWKtpzx0Vv2KGfcSOux" : {
      "answer" : "...ये छात्रवृत्ति समाजकल्याण द्वारा दी जाती है। इसलिये इसकी जानकारी कैंपस में नही है।",
      "question" : "Last year ki scholarship toh ayi ni abhi tk"
    },
    "-LWvBxZKCPTDUXFbZPkP" : {
      "answer" : "कोशिश करूंगा क्योंकि 6th sem में skill का subject अलग अलग हो जाता है। वैसे आप सिलेबस www.hnbgu.ac.in  से भी download कर सकते हैं।",
      "question" : "Bhai 6th sem bio group ka syllabus upload kro"
    },
    "-LX7Y0Logoh_Ab13Ojqo" : {
      "answer" : "...",
      "question" : "howmuch my epf balance"
    }
  },
  "Requests" : {
    "Job corner" : {
      "-LVlon-AjZkUrK0lPLZB" : {
        "description" : "QA/QC ENGINEER",
        "fileExtension" : "JPEG",
        "sender" : "zaid khan",
        "title" : "GHULAM MOHAMMAD ZAID"
      }
    }
  },
  "Schools" : {
    "-LRQY-8kbytJs5ItKca0" : "Notification",
    "-LRRu_lIcR8grXMqScS9" : "Boys hostel",
    "-LRRulbd5Nm-C39lj127" : "Girls hostel",
    "-LRRunRaZGJZvIQ69sbP" : "NCC",
    "-LRRup40sYJEv2HwvJWl" : "NSS",
    "-LRRwjCb5x3fERzvtb7B" : "Sports",
    "-LRS_Q7Sn8UV3T7ZoTIX" : "Commerce (B•Com||M•Com)",
    "-LRS_p5PwTYJjHM_XUd_" : "Education (B•ed)",
    "-LRS_yVrr2jz1R69Y9Rh" : "Law (LL•B||LL•M)",
    "-LRSa5P-DOgl0pHxikvx" : "Science (B•sc||M•sc)",
    "-LRZUYwSl7tC8ZwtjTji" : "Art's (B•a||M•a)",
    "-LRo-4Ledkwic4eBPXtI" : "Job corner",
    "-LWvFPp1eY6TD0tHK5xj" : "Competitions prepration"
  },